<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='75'>
        <calculation class='tableau' formula='75' />
        <range granularity='1' max='150' min='1' />
      </column>
    </datasource>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.073dqii1kwh8lh178lfgo0d42mas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0tad1kw1y2o55t17zww0u0u0s1q8'>
            <connection class='textscan' directory='/Users/nagendrasrirangam/Project' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tad1kw1y2o55t17zww0u0u0s1q8' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0tad1kw1y2o55t17zww0u0u0s1q8' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Batsman Runs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[batsman_runs]' new-bin='true'>
          <bin default-name='true' value='&quot;0&quot;'>
            <value>0</value>
          </bin>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='true' value='&quot;6&quot;'>
            <value>6</value>
          </bin>
        </calculation>
      </column>
      <column caption='Toss Result' datatype='string' name='[Calculation_1793558566751842307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] == [winner] THEN &apos;WON&apos;&#13;&#10;ELSE &apos;LOST&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[date]' new-bin='true'>
          <bin default-name='false' value='&quot;2008&quot;'>
            <value>#2008-04-18#</value>
            <value>#2008-04-19#</value>
            <value>#2008-04-20#</value>
            <value>#2008-04-21#</value>
            <value>#2008-04-22#</value>
            <value>#2008-04-23#</value>
            <value>#2008-04-24#</value>
            <value>#2008-04-25#</value>
            <value>#2008-04-26#</value>
            <value>#2008-04-27#</value>
            <value>#2008-04-28#</value>
            <value>#2008-04-29#</value>
            <value>#2008-04-30#</value>
            <value>#2008-05-01#</value>
            <value>#2008-05-02#</value>
            <value>#2008-05-03#</value>
            <value>#2008-05-04#</value>
            <value>#2008-05-05#</value>
            <value>#2008-05-06#</value>
            <value>#2008-05-07#</value>
          </bin>
          <bin default-name='false' value='&quot;2009&quot;'>
            <value>#2009-04-18#</value>
            <value>#2009-04-19#</value>
            <value>#2009-04-20#</value>
            <value>#2009-04-21#</value>
            <value>#2009-04-22#</value>
            <value>#2009-04-23#</value>
            <value>#2009-04-24#</value>
            <value>#2009-04-25#</value>
            <value>#2009-04-26#</value>
            <value>#2009-04-27#</value>
            <value>#2009-04-28#</value>
            <value>#2009-04-29#</value>
            <value>#2009-04-30#</value>
            <value>#2009-05-01#</value>
            <value>#2009-05-02#</value>
            <value>#2009-05-03#</value>
            <value>#2009-05-04#</value>
            <value>#2009-05-05#</value>
            <value>#2009-05-06#</value>
            <value>#2009-05-07#</value>
          </bin>
          <bin default-name='false' value='&quot;2010&quot;'>
            <value>#2010-03-12#</value>
            <value>#2010-03-13#</value>
            <value>#2010-03-14#</value>
            <value>#2010-03-15#</value>
            <value>#2010-03-16#</value>
            <value>#2010-03-17#</value>
            <value>#2010-03-18#</value>
            <value>#2010-03-19#</value>
            <value>#2010-03-20#</value>
            <value>#2010-03-21#</value>
            <value>#2010-03-22#</value>
            <value>#2010-03-23#</value>
            <value>#2010-03-24#</value>
            <value>#2010-03-25#</value>
            <value>#2010-03-26#</value>
            <value>#2010-03-27#</value>
            <value>#2010-03-28#</value>
            <value>#2010-03-29#</value>
            <value>#2010-03-30#</value>
            <value>#2010-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>#2011-04-08#</value>
            <value>#2011-04-09#</value>
            <value>#2011-04-10#</value>
            <value>#2011-04-11#</value>
            <value>#2011-04-12#</value>
            <value>#2011-04-13#</value>
            <value>#2011-04-14#</value>
            <value>#2011-04-15#</value>
            <value>#2011-04-16#</value>
            <value>#2011-04-17#</value>
            <value>#2011-04-18#</value>
            <value>#2011-04-19#</value>
            <value>#2011-04-20#</value>
            <value>#2011-04-21#</value>
            <value>#2011-04-22#</value>
            <value>#2011-04-23#</value>
            <value>#2011-04-24#</value>
            <value>#2011-04-25#</value>
            <value>#2011-04-26#</value>
            <value>#2011-04-27#</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>#2012-04-04#</value>
            <value>#2012-04-05#</value>
            <value>#2012-04-06#</value>
            <value>#2012-04-07#</value>
            <value>#2012-04-08#</value>
            <value>#2012-04-09#</value>
            <value>#2012-04-10#</value>
            <value>#2012-04-11#</value>
            <value>#2012-04-12#</value>
            <value>#2012-04-13#</value>
            <value>#2012-04-14#</value>
            <value>#2012-04-15#</value>
            <value>#2012-04-16#</value>
            <value>#2012-04-17#</value>
            <value>#2012-04-18#</value>
            <value>#2012-04-19#</value>
            <value>#2012-04-20#</value>
            <value>#2012-04-21#</value>
            <value>#2012-04-22#</value>
            <value>#2012-04-23#</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>#2013-04-03#</value>
            <value>#2013-04-04#</value>
            <value>#2013-04-05#</value>
            <value>#2013-04-06#</value>
            <value>#2013-04-07#</value>
            <value>#2013-04-08#</value>
            <value>#2013-04-09#</value>
            <value>#2013-04-10#</value>
            <value>#2013-04-11#</value>
            <value>#2013-04-12#</value>
            <value>#2013-04-13#</value>
            <value>#2013-04-14#</value>
            <value>#2013-04-15#</value>
            <value>#2013-04-16#</value>
            <value>#2013-04-17#</value>
            <value>#2013-04-18#</value>
            <value>#2013-04-19#</value>
            <value>#2013-04-20#</value>
            <value>#2013-04-21#</value>
            <value>#2013-04-22#</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>#2014-04-16#</value>
            <value>#2014-04-17#</value>
            <value>#2014-04-18#</value>
            <value>#2014-04-19#</value>
            <value>#2014-04-20#</value>
            <value>#2014-04-21#</value>
            <value>#2014-04-22#</value>
            <value>#2014-04-23#</value>
            <value>#2014-04-24#</value>
            <value>#2014-04-25#</value>
            <value>#2014-04-26#</value>
            <value>#2014-04-27#</value>
            <value>#2014-04-28#</value>
            <value>#2014-04-29#</value>
            <value>#2014-04-30#</value>
            <value>#2014-05-02#</value>
            <value>#2014-05-03#</value>
            <value>#2014-05-04#</value>
            <value>#2014-05-05#</value>
            <value>#2014-05-06#</value>
          </bin>
          <bin default-name='false' value='&quot;2015&quot;'>
            <value>#2015-04-08#</value>
            <value>#2015-04-09#</value>
            <value>#2015-04-10#</value>
            <value>#2015-04-11#</value>
            <value>#2015-04-12#</value>
            <value>#2015-04-13#</value>
            <value>#2015-04-14#</value>
            <value>#2015-04-15#</value>
            <value>#2015-04-16#</value>
            <value>#2015-04-17#</value>
            <value>#2015-04-18#</value>
            <value>#2015-04-19#</value>
            <value>#2015-04-20#</value>
            <value>#2015-04-21#</value>
            <value>#2015-04-22#</value>
            <value>#2015-04-23#</value>
            <value>#2015-04-24#</value>
            <value>#2015-04-25#</value>
            <value>#2015-04-26#</value>
            <value>#2015-04-27#</value>
          </bin>
          <bin default-name='false' value='&quot;2016&quot;'>
            <value>#2016-04-09#</value>
            <value>#2016-04-10#</value>
            <value>#2016-04-11#</value>
            <value>#2016-04-12#</value>
            <value>#2016-04-13#</value>
            <value>#2016-04-14#</value>
            <value>#2016-04-15#</value>
            <value>#2016-04-16#</value>
            <value>#2016-04-17#</value>
            <value>#2016-04-18#</value>
            <value>#2016-04-19#</value>
            <value>#2016-04-20#</value>
            <value>#2016-04-21#</value>
            <value>#2016-04-22#</value>
            <value>#2016-04-23#</value>
            <value>#2016-04-24#</value>
            <value>#2016-04-25#</value>
            <value>#2016-04-26#</value>
            <value>#2016-04-27#</value>
            <value>#2016-04-28#</value>
          </bin>
          <bin default-name='false' value='&quot;2017&quot;'>
            <value>#2017-04-05#</value>
            <value>#2017-04-06#</value>
            <value>#2017-04-07#</value>
            <value>#2017-04-08#</value>
            <value>#2017-04-09#</value>
            <value>#2017-04-10#</value>
            <value>#2017-04-11#</value>
            <value>#2017-04-12#</value>
            <value>#2017-04-13#</value>
            <value>#2017-04-14#</value>
            <value>#2017-04-15#</value>
            <value>#2017-04-16#</value>
            <value>#2017-04-17#</value>
            <value>#2017-04-18#</value>
            <value>#2017-04-19#</value>
            <value>#2017-04-20#</value>
            <value>#2017-04-21#</value>
            <value>#2017-04-22#</value>
            <value>#2017-04-23#</value>
            <value>#2017-04-24#</value>
          </bin>
          <bin default-name='false' value='&quot;2018&quot;'>
            <value>#2018-04-07#</value>
            <value>#2018-04-08#</value>
            <value>#2018-04-09#</value>
            <value>#2018-04-10#</value>
            <value>#2018-04-11#</value>
            <value>#2018-04-12#</value>
            <value>#2018-04-13#</value>
            <value>#2018-04-14#</value>
            <value>#2018-04-15#</value>
            <value>#2018-04-16#</value>
            <value>#2018-04-17#</value>
            <value>#2018-04-18#</value>
            <value>#2018-04-19#</value>
            <value>#2018-04-20#</value>
            <value>#2018-04-21#</value>
            <value>#2018-04-22#</value>
            <value>#2018-04-23#</value>
            <value>#2018-04-24#</value>
            <value>#2018-04-25#</value>
            <value>#2018-04-26#</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>#2019-03-23#</value>
            <value>#2019-03-24#</value>
            <value>#2019-03-25#</value>
            <value>#2019-03-26#</value>
            <value>#2019-03-27#</value>
            <value>#2019-03-28#</value>
            <value>#2019-03-29#</value>
            <value>#2019-03-30#</value>
            <value>#2019-03-31#</value>
            <value>#2019-04-01#</value>
            <value>#2019-04-02#</value>
            <value>#2019-04-03#</value>
            <value>#2019-04-04#</value>
            <value>#2019-04-05#</value>
            <value>#2019-04-06#</value>
            <value>#2019-04-07#</value>
            <value>#2019-04-08#</value>
            <value>#2019-04-09#</value>
            <value>#2019-04-10#</value>
            <value>#2019-04-11#</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>#2020-09-19#</value>
            <value>#2020-09-20#</value>
            <value>#2020-09-21#</value>
            <value>#2020-09-22#</value>
            <value>#2020-09-23#</value>
            <value>#2020-09-24#</value>
            <value>#2020-09-25#</value>
            <value>#2020-09-26#</value>
            <value>#2020-09-27#</value>
            <value>#2020-09-28#</value>
            <value>#2020-09-29#</value>
            <value>#2020-09-30#</value>
            <value>#2020-10-01#</value>
            <value>#2020-10-02#</value>
            <value>#2020-10-03#</value>
            <value>#2020-10-04#</value>
            <value>#2020-10-05#</value>
            <value>#2020-10-06#</value>
            <value>#2020-10-07#</value>
            <value>#2020-10-08#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team1]' new-bin='true'>
          <bin default-name='true' value='&quot;Chennai Super Kings&quot;'>
            <value>&quot;Chennai Super Kings&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Deccan Chargers&quot;'>
            <value>&quot;Deccan Chargers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Delhi Daredevils&quot;'>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Gujarat Lions&quot;'>
            <value>&quot;Gujarat Lions&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kings XI Punjab&quot;'>
            <value>&quot;Kings XI Punjab&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kochi Tuskers Kerala&quot;'>
            <value>&quot;Kochi Tuskers Kerala&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Kolkata Knight Riders&quot;'>
            <value>&quot;Kolkata Knight Riders&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mumbai Indians&quot;'>
            <value>&quot;Mumbai Indians&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pune Warriors&quot;'>
            <value>&quot;Pune Warriors&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Rajasthan Royals&quot;'>
            <value>&quot;Rajasthan Royals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Royal Challengers Bangalore&quot;'>
            <value>&quot;Royal Challengers Bangalore&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sunrisers Hyderabad&quot;'>
            <value>&quot;Sunrisers Hyderabad&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_5EACAEF4232046F682555527BEB0EB1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Different Dismissals by a Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_5EACAEF4232046F682555527BEB0EB1D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_5EACAEF4232046F682555527BEB0EB1D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_5EACAEF4232046F682555527BEB0EB1D:qk]' pivot='key' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]'>
            <groupfilter function='member' level='[none:bowler:nk]' member='&quot;SL Malinga&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:dismissal_kind:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_5EACAEF4232046F682555527BEB0EB1D:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:dismissal_kind:nk]</column>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Ball-by-Ball 2008-2020.csv_5EACAEF4232046F682555527BEB0EB1D:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:dismissal_kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Matches per Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2008-04-18#</value>
                  <value>#2008-04-19#</value>
                  <value>#2008-04-20#</value>
                  <value>#2008-04-21#</value>
                  <value>#2008-04-22#</value>
                  <value>#2008-04-23#</value>
                  <value>#2008-04-24#</value>
                  <value>#2008-04-25#</value>
                  <value>#2008-04-26#</value>
                  <value>#2008-04-27#</value>
                  <value>#2008-04-28#</value>
                  <value>#2008-04-29#</value>
                  <value>#2008-04-30#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-05-02#</value>
                  <value>#2008-05-03#</value>
                  <value>#2008-05-04#</value>
                  <value>#2008-05-05#</value>
                  <value>#2008-05-06#</value>
                  <value>#2008-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>#2009-04-18#</value>
                  <value>#2009-04-19#</value>
                  <value>#2009-04-20#</value>
                  <value>#2009-04-21#</value>
                  <value>#2009-04-22#</value>
                  <value>#2009-04-23#</value>
                  <value>#2009-04-24#</value>
                  <value>#2009-04-25#</value>
                  <value>#2009-04-26#</value>
                  <value>#2009-04-27#</value>
                  <value>#2009-04-28#</value>
                  <value>#2009-04-29#</value>
                  <value>#2009-04-30#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-05-02#</value>
                  <value>#2009-05-03#</value>
                  <value>#2009-05-04#</value>
                  <value>#2009-05-05#</value>
                  <value>#2009-05-06#</value>
                  <value>#2009-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>#2010-03-12#</value>
                  <value>#2010-03-13#</value>
                  <value>#2010-03-14#</value>
                  <value>#2010-03-15#</value>
                  <value>#2010-03-16#</value>
                  <value>#2010-03-17#</value>
                  <value>#2010-03-18#</value>
                  <value>#2010-03-19#</value>
                  <value>#2010-03-20#</value>
                  <value>#2010-03-21#</value>
                  <value>#2010-03-22#</value>
                  <value>#2010-03-23#</value>
                  <value>#2010-03-24#</value>
                  <value>#2010-03-25#</value>
                  <value>#2010-03-26#</value>
                  <value>#2010-03-27#</value>
                  <value>#2010-03-28#</value>
                  <value>#2010-03-29#</value>
                  <value>#2010-03-30#</value>
                  <value>#2010-03-31#</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-04-08#</value>
                  <value>#2011-04-09#</value>
                  <value>#2011-04-10#</value>
                  <value>#2011-04-11#</value>
                  <value>#2011-04-12#</value>
                  <value>#2011-04-13#</value>
                  <value>#2011-04-14#</value>
                  <value>#2011-04-15#</value>
                  <value>#2011-04-16#</value>
                  <value>#2011-04-17#</value>
                  <value>#2011-04-18#</value>
                  <value>#2011-04-19#</value>
                  <value>#2011-04-20#</value>
                  <value>#2011-04-21#</value>
                  <value>#2011-04-22#</value>
                  <value>#2011-04-23#</value>
                  <value>#2011-04-24#</value>
                  <value>#2011-04-25#</value>
                  <value>#2011-04-26#</value>
                  <value>#2011-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-04-04#</value>
                  <value>#2012-04-05#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-04-07#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-09#</value>
                  <value>#2012-04-10#</value>
                  <value>#2012-04-11#</value>
                  <value>#2012-04-12#</value>
                  <value>#2012-04-13#</value>
                  <value>#2012-04-14#</value>
                  <value>#2012-04-15#</value>
                  <value>#2012-04-16#</value>
                  <value>#2012-04-17#</value>
                  <value>#2012-04-18#</value>
                  <value>#2012-04-19#</value>
                  <value>#2012-04-20#</value>
                  <value>#2012-04-21#</value>
                  <value>#2012-04-22#</value>
                  <value>#2012-04-23#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-04-03#</value>
                  <value>#2013-04-04#</value>
                  <value>#2013-04-05#</value>
                  <value>#2013-04-06#</value>
                  <value>#2013-04-07#</value>
                  <value>#2013-04-08#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-10#</value>
                  <value>#2013-04-11#</value>
                  <value>#2013-04-12#</value>
                  <value>#2013-04-13#</value>
                  <value>#2013-04-14#</value>
                  <value>#2013-04-15#</value>
                  <value>#2013-04-16#</value>
                  <value>#2013-04-17#</value>
                  <value>#2013-04-18#</value>
                  <value>#2013-04-19#</value>
                  <value>#2013-04-20#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-22#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-04-16#</value>
                  <value>#2014-04-17#</value>
                  <value>#2014-04-18#</value>
                  <value>#2014-04-19#</value>
                  <value>#2014-04-20#</value>
                  <value>#2014-04-21#</value>
                  <value>#2014-04-22#</value>
                  <value>#2014-04-23#</value>
                  <value>#2014-04-24#</value>
                  <value>#2014-04-25#</value>
                  <value>#2014-04-26#</value>
                  <value>#2014-04-27#</value>
                  <value>#2014-04-28#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-04-30#</value>
                  <value>#2014-05-02#</value>
                  <value>#2014-05-03#</value>
                  <value>#2014-05-04#</value>
                  <value>#2014-05-05#</value>
                  <value>#2014-05-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>#2015-04-08#</value>
                  <value>#2015-04-09#</value>
                  <value>#2015-04-10#</value>
                  <value>#2015-04-11#</value>
                  <value>#2015-04-12#</value>
                  <value>#2015-04-13#</value>
                  <value>#2015-04-14#</value>
                  <value>#2015-04-15#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-17#</value>
                  <value>#2015-04-18#</value>
                  <value>#2015-04-19#</value>
                  <value>#2015-04-20#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-22#</value>
                  <value>#2015-04-23#</value>
                  <value>#2015-04-24#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-04-26#</value>
                  <value>#2015-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-10#</value>
                  <value>#2016-04-11#</value>
                  <value>#2016-04-12#</value>
                  <value>#2016-04-13#</value>
                  <value>#2016-04-14#</value>
                  <value>#2016-04-15#</value>
                  <value>#2016-04-16#</value>
                  <value>#2016-04-17#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-20#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-22#</value>
                  <value>#2016-04-23#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-25#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-27#</value>
                  <value>#2016-04-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>#2017-04-05#</value>
                  <value>#2017-04-06#</value>
                  <value>#2017-04-07#</value>
                  <value>#2017-04-08#</value>
                  <value>#2017-04-09#</value>
                  <value>#2017-04-10#</value>
                  <value>#2017-04-11#</value>
                  <value>#2017-04-12#</value>
                  <value>#2017-04-13#</value>
                  <value>#2017-04-14#</value>
                  <value>#2017-04-15#</value>
                  <value>#2017-04-16#</value>
                  <value>#2017-04-17#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-04-19#</value>
                  <value>#2017-04-20#</value>
                  <value>#2017-04-21#</value>
                  <value>#2017-04-22#</value>
                  <value>#2017-04-23#</value>
                  <value>#2017-04-24#</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-04-07#</value>
                  <value>#2018-04-08#</value>
                  <value>#2018-04-09#</value>
                  <value>#2018-04-10#</value>
                  <value>#2018-04-11#</value>
                  <value>#2018-04-12#</value>
                  <value>#2018-04-13#</value>
                  <value>#2018-04-14#</value>
                  <value>#2018-04-15#</value>
                  <value>#2018-04-16#</value>
                  <value>#2018-04-17#</value>
                  <value>#2018-04-18#</value>
                  <value>#2018-04-19#</value>
                  <value>#2018-04-20#</value>
                  <value>#2018-04-21#</value>
                  <value>#2018-04-22#</value>
                  <value>#2018-04-23#</value>
                  <value>#2018-04-24#</value>
                  <value>#2018-04-25#</value>
                  <value>#2018-04-26#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-03-23#</value>
                  <value>#2019-03-24#</value>
                  <value>#2019-03-25#</value>
                  <value>#2019-03-26#</value>
                  <value>#2019-03-27#</value>
                  <value>#2019-03-28#</value>
                  <value>#2019-03-29#</value>
                  <value>#2019-03-30#</value>
                  <value>#2019-03-31#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-04-02#</value>
                  <value>#2019-04-03#</value>
                  <value>#2019-04-04#</value>
                  <value>#2019-04-05#</value>
                  <value>#2019-04-06#</value>
                  <value>#2019-04-07#</value>
                  <value>#2019-04-08#</value>
                  <value>#2019-04-09#</value>
                  <value>#2019-04-10#</value>
                  <value>#2019-04-11#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-09-19#</value>
                  <value>#2020-09-20#</value>
                  <value>#2020-09-21#</value>
                  <value>#2020-09-22#</value>
                  <value>#2020-09-23#</value>
                  <value>#2020-09-24#</value>
                  <value>#2020-09-25#</value>
                  <value>#2020-09-26#</value>
                  <value>#2020-09-27#</value>
                  <value>#2020-09-28#</value>
                  <value>#2020-09-29#</value>
                  <value>#2020-09-30#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-10-02#</value>
                  <value>#2020-10-03#</value>
                  <value>#2020-10-04#</value>
                  <value>#2020-10-05#</value>
                  <value>#2020-10-06#</value>
                  <value>#2020-10-07#</value>
                  <value>#2020-10-08#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date (group)]' />
              <groupfilter function='member' level='[Date (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[cnt:id:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IPL Venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:city:nk]' />
              <size column='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[Latitude (generated)]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Runs by Batsman over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range granularity='1' max='150' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2008-04-18#</value>
                  <value>#2008-04-19#</value>
                  <value>#2008-04-20#</value>
                  <value>#2008-04-21#</value>
                  <value>#2008-04-22#</value>
                  <value>#2008-04-23#</value>
                  <value>#2008-04-24#</value>
                  <value>#2008-04-25#</value>
                  <value>#2008-04-26#</value>
                  <value>#2008-04-27#</value>
                  <value>#2008-04-28#</value>
                  <value>#2008-04-29#</value>
                  <value>#2008-04-30#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-05-02#</value>
                  <value>#2008-05-03#</value>
                  <value>#2008-05-04#</value>
                  <value>#2008-05-05#</value>
                  <value>#2008-05-06#</value>
                  <value>#2008-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>#2009-04-18#</value>
                  <value>#2009-04-19#</value>
                  <value>#2009-04-20#</value>
                  <value>#2009-04-21#</value>
                  <value>#2009-04-22#</value>
                  <value>#2009-04-23#</value>
                  <value>#2009-04-24#</value>
                  <value>#2009-04-25#</value>
                  <value>#2009-04-26#</value>
                  <value>#2009-04-27#</value>
                  <value>#2009-04-28#</value>
                  <value>#2009-04-29#</value>
                  <value>#2009-04-30#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-05-02#</value>
                  <value>#2009-05-03#</value>
                  <value>#2009-05-04#</value>
                  <value>#2009-05-05#</value>
                  <value>#2009-05-06#</value>
                  <value>#2009-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>#2010-03-12#</value>
                  <value>#2010-03-13#</value>
                  <value>#2010-03-14#</value>
                  <value>#2010-03-15#</value>
                  <value>#2010-03-16#</value>
                  <value>#2010-03-17#</value>
                  <value>#2010-03-18#</value>
                  <value>#2010-03-19#</value>
                  <value>#2010-03-20#</value>
                  <value>#2010-03-21#</value>
                  <value>#2010-03-22#</value>
                  <value>#2010-03-23#</value>
                  <value>#2010-03-24#</value>
                  <value>#2010-03-25#</value>
                  <value>#2010-03-26#</value>
                  <value>#2010-03-27#</value>
                  <value>#2010-03-28#</value>
                  <value>#2010-03-29#</value>
                  <value>#2010-03-30#</value>
                  <value>#2010-03-31#</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-04-08#</value>
                  <value>#2011-04-09#</value>
                  <value>#2011-04-10#</value>
                  <value>#2011-04-11#</value>
                  <value>#2011-04-12#</value>
                  <value>#2011-04-13#</value>
                  <value>#2011-04-14#</value>
                  <value>#2011-04-15#</value>
                  <value>#2011-04-16#</value>
                  <value>#2011-04-17#</value>
                  <value>#2011-04-18#</value>
                  <value>#2011-04-19#</value>
                  <value>#2011-04-20#</value>
                  <value>#2011-04-21#</value>
                  <value>#2011-04-22#</value>
                  <value>#2011-04-23#</value>
                  <value>#2011-04-24#</value>
                  <value>#2011-04-25#</value>
                  <value>#2011-04-26#</value>
                  <value>#2011-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-04-04#</value>
                  <value>#2012-04-05#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-04-07#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-09#</value>
                  <value>#2012-04-10#</value>
                  <value>#2012-04-11#</value>
                  <value>#2012-04-12#</value>
                  <value>#2012-04-13#</value>
                  <value>#2012-04-14#</value>
                  <value>#2012-04-15#</value>
                  <value>#2012-04-16#</value>
                  <value>#2012-04-17#</value>
                  <value>#2012-04-18#</value>
                  <value>#2012-04-19#</value>
                  <value>#2012-04-20#</value>
                  <value>#2012-04-21#</value>
                  <value>#2012-04-22#</value>
                  <value>#2012-04-23#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-04-03#</value>
                  <value>#2013-04-04#</value>
                  <value>#2013-04-05#</value>
                  <value>#2013-04-06#</value>
                  <value>#2013-04-07#</value>
                  <value>#2013-04-08#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-10#</value>
                  <value>#2013-04-11#</value>
                  <value>#2013-04-12#</value>
                  <value>#2013-04-13#</value>
                  <value>#2013-04-14#</value>
                  <value>#2013-04-15#</value>
                  <value>#2013-04-16#</value>
                  <value>#2013-04-17#</value>
                  <value>#2013-04-18#</value>
                  <value>#2013-04-19#</value>
                  <value>#2013-04-20#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-22#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-04-16#</value>
                  <value>#2014-04-17#</value>
                  <value>#2014-04-18#</value>
                  <value>#2014-04-19#</value>
                  <value>#2014-04-20#</value>
                  <value>#2014-04-21#</value>
                  <value>#2014-04-22#</value>
                  <value>#2014-04-23#</value>
                  <value>#2014-04-24#</value>
                  <value>#2014-04-25#</value>
                  <value>#2014-04-26#</value>
                  <value>#2014-04-27#</value>
                  <value>#2014-04-28#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-04-30#</value>
                  <value>#2014-05-02#</value>
                  <value>#2014-05-03#</value>
                  <value>#2014-05-04#</value>
                  <value>#2014-05-05#</value>
                  <value>#2014-05-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>#2015-04-08#</value>
                  <value>#2015-04-09#</value>
                  <value>#2015-04-10#</value>
                  <value>#2015-04-11#</value>
                  <value>#2015-04-12#</value>
                  <value>#2015-04-13#</value>
                  <value>#2015-04-14#</value>
                  <value>#2015-04-15#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-17#</value>
                  <value>#2015-04-18#</value>
                  <value>#2015-04-19#</value>
                  <value>#2015-04-20#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-22#</value>
                  <value>#2015-04-23#</value>
                  <value>#2015-04-24#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-04-26#</value>
                  <value>#2015-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-10#</value>
                  <value>#2016-04-11#</value>
                  <value>#2016-04-12#</value>
                  <value>#2016-04-13#</value>
                  <value>#2016-04-14#</value>
                  <value>#2016-04-15#</value>
                  <value>#2016-04-16#</value>
                  <value>#2016-04-17#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-20#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-22#</value>
                  <value>#2016-04-23#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-25#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-27#</value>
                  <value>#2016-04-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>#2017-04-05#</value>
                  <value>#2017-04-06#</value>
                  <value>#2017-04-07#</value>
                  <value>#2017-04-08#</value>
                  <value>#2017-04-09#</value>
                  <value>#2017-04-10#</value>
                  <value>#2017-04-11#</value>
                  <value>#2017-04-12#</value>
                  <value>#2017-04-13#</value>
                  <value>#2017-04-14#</value>
                  <value>#2017-04-15#</value>
                  <value>#2017-04-16#</value>
                  <value>#2017-04-17#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-04-19#</value>
                  <value>#2017-04-20#</value>
                  <value>#2017-04-21#</value>
                  <value>#2017-04-22#</value>
                  <value>#2017-04-23#</value>
                  <value>#2017-04-24#</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-04-07#</value>
                  <value>#2018-04-08#</value>
                  <value>#2018-04-09#</value>
                  <value>#2018-04-10#</value>
                  <value>#2018-04-11#</value>
                  <value>#2018-04-12#</value>
                  <value>#2018-04-13#</value>
                  <value>#2018-04-14#</value>
                  <value>#2018-04-15#</value>
                  <value>#2018-04-16#</value>
                  <value>#2018-04-17#</value>
                  <value>#2018-04-18#</value>
                  <value>#2018-04-19#</value>
                  <value>#2018-04-20#</value>
                  <value>#2018-04-21#</value>
                  <value>#2018-04-22#</value>
                  <value>#2018-04-23#</value>
                  <value>#2018-04-24#</value>
                  <value>#2018-04-25#</value>
                  <value>#2018-04-26#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-03-23#</value>
                  <value>#2019-03-24#</value>
                  <value>#2019-03-25#</value>
                  <value>#2019-03-26#</value>
                  <value>#2019-03-27#</value>
                  <value>#2019-03-28#</value>
                  <value>#2019-03-29#</value>
                  <value>#2019-03-30#</value>
                  <value>#2019-03-31#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-04-02#</value>
                  <value>#2019-04-03#</value>
                  <value>#2019-04-04#</value>
                  <value>#2019-04-05#</value>
                  <value>#2019-04-06#</value>
                  <value>#2019-04-07#</value>
                  <value>#2019-04-08#</value>
                  <value>#2019-04-09#</value>
                  <value>#2019-04-10#</value>
                  <value>#2019-04-11#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-09-19#</value>
                  <value>#2020-09-20#</value>
                  <value>#2020-09-21#</value>
                  <value>#2020-09-22#</value>
                  <value>#2020-09-23#</value>
                  <value>#2020-09-24#</value>
                  <value>#2020-09-25#</value>
                  <value>#2020-09-26#</value>
                  <value>#2020-09-27#</value>
                  <value>#2020-09-28#</value>
                  <value>#2020-09-29#</value>
                  <value>#2020-09-30#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-10-02#</value>
                  <value>#2020-10-03#</value>
                  <value>#2020-10-04#</value>
                  <value>#2020-10-05#</value>
                  <value>#2020-10-06#</value>
                  <value>#2020-10-07#</value>
                  <value>#2020-10-08#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073dqii1kwh8lh178lfgo0d42mas].[sum:batsman_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]</column>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[sum:batsman_runs:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Wickets by Bowlers over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range granularity='1' max='150' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2008-04-18#</value>
                  <value>#2008-04-19#</value>
                  <value>#2008-04-20#</value>
                  <value>#2008-04-21#</value>
                  <value>#2008-04-22#</value>
                  <value>#2008-04-23#</value>
                  <value>#2008-04-24#</value>
                  <value>#2008-04-25#</value>
                  <value>#2008-04-26#</value>
                  <value>#2008-04-27#</value>
                  <value>#2008-04-28#</value>
                  <value>#2008-04-29#</value>
                  <value>#2008-04-30#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-05-02#</value>
                  <value>#2008-05-03#</value>
                  <value>#2008-05-04#</value>
                  <value>#2008-05-05#</value>
                  <value>#2008-05-06#</value>
                  <value>#2008-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>#2009-04-18#</value>
                  <value>#2009-04-19#</value>
                  <value>#2009-04-20#</value>
                  <value>#2009-04-21#</value>
                  <value>#2009-04-22#</value>
                  <value>#2009-04-23#</value>
                  <value>#2009-04-24#</value>
                  <value>#2009-04-25#</value>
                  <value>#2009-04-26#</value>
                  <value>#2009-04-27#</value>
                  <value>#2009-04-28#</value>
                  <value>#2009-04-29#</value>
                  <value>#2009-04-30#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-05-02#</value>
                  <value>#2009-05-03#</value>
                  <value>#2009-05-04#</value>
                  <value>#2009-05-05#</value>
                  <value>#2009-05-06#</value>
                  <value>#2009-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>#2010-03-12#</value>
                  <value>#2010-03-13#</value>
                  <value>#2010-03-14#</value>
                  <value>#2010-03-15#</value>
                  <value>#2010-03-16#</value>
                  <value>#2010-03-17#</value>
                  <value>#2010-03-18#</value>
                  <value>#2010-03-19#</value>
                  <value>#2010-03-20#</value>
                  <value>#2010-03-21#</value>
                  <value>#2010-03-22#</value>
                  <value>#2010-03-23#</value>
                  <value>#2010-03-24#</value>
                  <value>#2010-03-25#</value>
                  <value>#2010-03-26#</value>
                  <value>#2010-03-27#</value>
                  <value>#2010-03-28#</value>
                  <value>#2010-03-29#</value>
                  <value>#2010-03-30#</value>
                  <value>#2010-03-31#</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-04-08#</value>
                  <value>#2011-04-09#</value>
                  <value>#2011-04-10#</value>
                  <value>#2011-04-11#</value>
                  <value>#2011-04-12#</value>
                  <value>#2011-04-13#</value>
                  <value>#2011-04-14#</value>
                  <value>#2011-04-15#</value>
                  <value>#2011-04-16#</value>
                  <value>#2011-04-17#</value>
                  <value>#2011-04-18#</value>
                  <value>#2011-04-19#</value>
                  <value>#2011-04-20#</value>
                  <value>#2011-04-21#</value>
                  <value>#2011-04-22#</value>
                  <value>#2011-04-23#</value>
                  <value>#2011-04-24#</value>
                  <value>#2011-04-25#</value>
                  <value>#2011-04-26#</value>
                  <value>#2011-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-04-04#</value>
                  <value>#2012-04-05#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-04-07#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-09#</value>
                  <value>#2012-04-10#</value>
                  <value>#2012-04-11#</value>
                  <value>#2012-04-12#</value>
                  <value>#2012-04-13#</value>
                  <value>#2012-04-14#</value>
                  <value>#2012-04-15#</value>
                  <value>#2012-04-16#</value>
                  <value>#2012-04-17#</value>
                  <value>#2012-04-18#</value>
                  <value>#2012-04-19#</value>
                  <value>#2012-04-20#</value>
                  <value>#2012-04-21#</value>
                  <value>#2012-04-22#</value>
                  <value>#2012-04-23#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-04-03#</value>
                  <value>#2013-04-04#</value>
                  <value>#2013-04-05#</value>
                  <value>#2013-04-06#</value>
                  <value>#2013-04-07#</value>
                  <value>#2013-04-08#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-10#</value>
                  <value>#2013-04-11#</value>
                  <value>#2013-04-12#</value>
                  <value>#2013-04-13#</value>
                  <value>#2013-04-14#</value>
                  <value>#2013-04-15#</value>
                  <value>#2013-04-16#</value>
                  <value>#2013-04-17#</value>
                  <value>#2013-04-18#</value>
                  <value>#2013-04-19#</value>
                  <value>#2013-04-20#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-22#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-04-16#</value>
                  <value>#2014-04-17#</value>
                  <value>#2014-04-18#</value>
                  <value>#2014-04-19#</value>
                  <value>#2014-04-20#</value>
                  <value>#2014-04-21#</value>
                  <value>#2014-04-22#</value>
                  <value>#2014-04-23#</value>
                  <value>#2014-04-24#</value>
                  <value>#2014-04-25#</value>
                  <value>#2014-04-26#</value>
                  <value>#2014-04-27#</value>
                  <value>#2014-04-28#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-04-30#</value>
                  <value>#2014-05-02#</value>
                  <value>#2014-05-03#</value>
                  <value>#2014-05-04#</value>
                  <value>#2014-05-05#</value>
                  <value>#2014-05-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>#2015-04-08#</value>
                  <value>#2015-04-09#</value>
                  <value>#2015-04-10#</value>
                  <value>#2015-04-11#</value>
                  <value>#2015-04-12#</value>
                  <value>#2015-04-13#</value>
                  <value>#2015-04-14#</value>
                  <value>#2015-04-15#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-17#</value>
                  <value>#2015-04-18#</value>
                  <value>#2015-04-19#</value>
                  <value>#2015-04-20#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-22#</value>
                  <value>#2015-04-23#</value>
                  <value>#2015-04-24#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-04-26#</value>
                  <value>#2015-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-10#</value>
                  <value>#2016-04-11#</value>
                  <value>#2016-04-12#</value>
                  <value>#2016-04-13#</value>
                  <value>#2016-04-14#</value>
                  <value>#2016-04-15#</value>
                  <value>#2016-04-16#</value>
                  <value>#2016-04-17#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-20#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-22#</value>
                  <value>#2016-04-23#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-25#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-27#</value>
                  <value>#2016-04-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>#2017-04-05#</value>
                  <value>#2017-04-06#</value>
                  <value>#2017-04-07#</value>
                  <value>#2017-04-08#</value>
                  <value>#2017-04-09#</value>
                  <value>#2017-04-10#</value>
                  <value>#2017-04-11#</value>
                  <value>#2017-04-12#</value>
                  <value>#2017-04-13#</value>
                  <value>#2017-04-14#</value>
                  <value>#2017-04-15#</value>
                  <value>#2017-04-16#</value>
                  <value>#2017-04-17#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-04-19#</value>
                  <value>#2017-04-20#</value>
                  <value>#2017-04-21#</value>
                  <value>#2017-04-22#</value>
                  <value>#2017-04-23#</value>
                  <value>#2017-04-24#</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-04-07#</value>
                  <value>#2018-04-08#</value>
                  <value>#2018-04-09#</value>
                  <value>#2018-04-10#</value>
                  <value>#2018-04-11#</value>
                  <value>#2018-04-12#</value>
                  <value>#2018-04-13#</value>
                  <value>#2018-04-14#</value>
                  <value>#2018-04-15#</value>
                  <value>#2018-04-16#</value>
                  <value>#2018-04-17#</value>
                  <value>#2018-04-18#</value>
                  <value>#2018-04-19#</value>
                  <value>#2018-04-20#</value>
                  <value>#2018-04-21#</value>
                  <value>#2018-04-22#</value>
                  <value>#2018-04-23#</value>
                  <value>#2018-04-24#</value>
                  <value>#2018-04-25#</value>
                  <value>#2018-04-26#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-03-23#</value>
                  <value>#2019-03-24#</value>
                  <value>#2019-03-25#</value>
                  <value>#2019-03-26#</value>
                  <value>#2019-03-27#</value>
                  <value>#2019-03-28#</value>
                  <value>#2019-03-29#</value>
                  <value>#2019-03-30#</value>
                  <value>#2019-03-31#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-04-02#</value>
                  <value>#2019-04-03#</value>
                  <value>#2019-04-04#</value>
                  <value>#2019-04-05#</value>
                  <value>#2019-04-06#</value>
                  <value>#2019-04-07#</value>
                  <value>#2019-04-08#</value>
                  <value>#2019-04-09#</value>
                  <value>#2019-04-10#</value>
                  <value>#2019-04-11#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-09-19#</value>
                  <value>#2020-09-20#</value>
                  <value>#2020-09-21#</value>
                  <value>#2020-09-22#</value>
                  <value>#2020-09-23#</value>
                  <value>#2020-09-24#</value>
                  <value>#2020-09-25#</value>
                  <value>#2020-09-26#</value>
                  <value>#2020-09-27#</value>
                  <value>#2020-09-28#</value>
                  <value>#2020-09-29#</value>
                  <value>#2020-09-30#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-10-02#</value>
                  <value>#2020-10-03#</value>
                  <value>#2020-10-04#</value>
                  <value>#2020-10-05#</value>
                  <value>#2020-10-06#</value>
                  <value>#2020-10-07#</value>
                  <value>#2020-10-08#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073dqii1kwh8lh178lfgo0d42mas].[sum:is_wicket:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]</column>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[sum:is_wicket:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players with most MOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range granularity='1' max='150' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:player_of_match:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:player_of_match:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:player_of_match:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Result based on Toss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <column caption='Toss Result' datatype='string' name='[Calculation_1793558566751842307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] == [winner] THEN &apos;WON&apos;&#13;&#10;ELSE &apos;LOST&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2008-04-18#</value>
                  <value>#2008-04-19#</value>
                  <value>#2008-04-20#</value>
                  <value>#2008-04-21#</value>
                  <value>#2008-04-22#</value>
                  <value>#2008-04-23#</value>
                  <value>#2008-04-24#</value>
                  <value>#2008-04-25#</value>
                  <value>#2008-04-26#</value>
                  <value>#2008-04-27#</value>
                  <value>#2008-04-28#</value>
                  <value>#2008-04-29#</value>
                  <value>#2008-04-30#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-05-02#</value>
                  <value>#2008-05-03#</value>
                  <value>#2008-05-04#</value>
                  <value>#2008-05-05#</value>
                  <value>#2008-05-06#</value>
                  <value>#2008-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>#2009-04-18#</value>
                  <value>#2009-04-19#</value>
                  <value>#2009-04-20#</value>
                  <value>#2009-04-21#</value>
                  <value>#2009-04-22#</value>
                  <value>#2009-04-23#</value>
                  <value>#2009-04-24#</value>
                  <value>#2009-04-25#</value>
                  <value>#2009-04-26#</value>
                  <value>#2009-04-27#</value>
                  <value>#2009-04-28#</value>
                  <value>#2009-04-29#</value>
                  <value>#2009-04-30#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-05-02#</value>
                  <value>#2009-05-03#</value>
                  <value>#2009-05-04#</value>
                  <value>#2009-05-05#</value>
                  <value>#2009-05-06#</value>
                  <value>#2009-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>#2010-03-12#</value>
                  <value>#2010-03-13#</value>
                  <value>#2010-03-14#</value>
                  <value>#2010-03-15#</value>
                  <value>#2010-03-16#</value>
                  <value>#2010-03-17#</value>
                  <value>#2010-03-18#</value>
                  <value>#2010-03-19#</value>
                  <value>#2010-03-20#</value>
                  <value>#2010-03-21#</value>
                  <value>#2010-03-22#</value>
                  <value>#2010-03-23#</value>
                  <value>#2010-03-24#</value>
                  <value>#2010-03-25#</value>
                  <value>#2010-03-26#</value>
                  <value>#2010-03-27#</value>
                  <value>#2010-03-28#</value>
                  <value>#2010-03-29#</value>
                  <value>#2010-03-30#</value>
                  <value>#2010-03-31#</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-04-08#</value>
                  <value>#2011-04-09#</value>
                  <value>#2011-04-10#</value>
                  <value>#2011-04-11#</value>
                  <value>#2011-04-12#</value>
                  <value>#2011-04-13#</value>
                  <value>#2011-04-14#</value>
                  <value>#2011-04-15#</value>
                  <value>#2011-04-16#</value>
                  <value>#2011-04-17#</value>
                  <value>#2011-04-18#</value>
                  <value>#2011-04-19#</value>
                  <value>#2011-04-20#</value>
                  <value>#2011-04-21#</value>
                  <value>#2011-04-22#</value>
                  <value>#2011-04-23#</value>
                  <value>#2011-04-24#</value>
                  <value>#2011-04-25#</value>
                  <value>#2011-04-26#</value>
                  <value>#2011-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-04-04#</value>
                  <value>#2012-04-05#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-04-07#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-09#</value>
                  <value>#2012-04-10#</value>
                  <value>#2012-04-11#</value>
                  <value>#2012-04-12#</value>
                  <value>#2012-04-13#</value>
                  <value>#2012-04-14#</value>
                  <value>#2012-04-15#</value>
                  <value>#2012-04-16#</value>
                  <value>#2012-04-17#</value>
                  <value>#2012-04-18#</value>
                  <value>#2012-04-19#</value>
                  <value>#2012-04-20#</value>
                  <value>#2012-04-21#</value>
                  <value>#2012-04-22#</value>
                  <value>#2012-04-23#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-04-03#</value>
                  <value>#2013-04-04#</value>
                  <value>#2013-04-05#</value>
                  <value>#2013-04-06#</value>
                  <value>#2013-04-07#</value>
                  <value>#2013-04-08#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-10#</value>
                  <value>#2013-04-11#</value>
                  <value>#2013-04-12#</value>
                  <value>#2013-04-13#</value>
                  <value>#2013-04-14#</value>
                  <value>#2013-04-15#</value>
                  <value>#2013-04-16#</value>
                  <value>#2013-04-17#</value>
                  <value>#2013-04-18#</value>
                  <value>#2013-04-19#</value>
                  <value>#2013-04-20#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-22#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-04-16#</value>
                  <value>#2014-04-17#</value>
                  <value>#2014-04-18#</value>
                  <value>#2014-04-19#</value>
                  <value>#2014-04-20#</value>
                  <value>#2014-04-21#</value>
                  <value>#2014-04-22#</value>
                  <value>#2014-04-23#</value>
                  <value>#2014-04-24#</value>
                  <value>#2014-04-25#</value>
                  <value>#2014-04-26#</value>
                  <value>#2014-04-27#</value>
                  <value>#2014-04-28#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-04-30#</value>
                  <value>#2014-05-02#</value>
                  <value>#2014-05-03#</value>
                  <value>#2014-05-04#</value>
                  <value>#2014-05-05#</value>
                  <value>#2014-05-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>#2015-04-08#</value>
                  <value>#2015-04-09#</value>
                  <value>#2015-04-10#</value>
                  <value>#2015-04-11#</value>
                  <value>#2015-04-12#</value>
                  <value>#2015-04-13#</value>
                  <value>#2015-04-14#</value>
                  <value>#2015-04-15#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-17#</value>
                  <value>#2015-04-18#</value>
                  <value>#2015-04-19#</value>
                  <value>#2015-04-20#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-22#</value>
                  <value>#2015-04-23#</value>
                  <value>#2015-04-24#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-04-26#</value>
                  <value>#2015-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-10#</value>
                  <value>#2016-04-11#</value>
                  <value>#2016-04-12#</value>
                  <value>#2016-04-13#</value>
                  <value>#2016-04-14#</value>
                  <value>#2016-04-15#</value>
                  <value>#2016-04-16#</value>
                  <value>#2016-04-17#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-20#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-22#</value>
                  <value>#2016-04-23#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-25#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-27#</value>
                  <value>#2016-04-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>#2017-04-05#</value>
                  <value>#2017-04-06#</value>
                  <value>#2017-04-07#</value>
                  <value>#2017-04-08#</value>
                  <value>#2017-04-09#</value>
                  <value>#2017-04-10#</value>
                  <value>#2017-04-11#</value>
                  <value>#2017-04-12#</value>
                  <value>#2017-04-13#</value>
                  <value>#2017-04-14#</value>
                  <value>#2017-04-15#</value>
                  <value>#2017-04-16#</value>
                  <value>#2017-04-17#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-04-19#</value>
                  <value>#2017-04-20#</value>
                  <value>#2017-04-21#</value>
                  <value>#2017-04-22#</value>
                  <value>#2017-04-23#</value>
                  <value>#2017-04-24#</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-04-07#</value>
                  <value>#2018-04-08#</value>
                  <value>#2018-04-09#</value>
                  <value>#2018-04-10#</value>
                  <value>#2018-04-11#</value>
                  <value>#2018-04-12#</value>
                  <value>#2018-04-13#</value>
                  <value>#2018-04-14#</value>
                  <value>#2018-04-15#</value>
                  <value>#2018-04-16#</value>
                  <value>#2018-04-17#</value>
                  <value>#2018-04-18#</value>
                  <value>#2018-04-19#</value>
                  <value>#2018-04-20#</value>
                  <value>#2018-04-21#</value>
                  <value>#2018-04-22#</value>
                  <value>#2018-04-23#</value>
                  <value>#2018-04-24#</value>
                  <value>#2018-04-25#</value>
                  <value>#2018-04-26#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-03-23#</value>
                  <value>#2019-03-24#</value>
                  <value>#2019-03-25#</value>
                  <value>#2019-03-26#</value>
                  <value>#2019-03-27#</value>
                  <value>#2019-03-28#</value>
                  <value>#2019-03-29#</value>
                  <value>#2019-03-30#</value>
                  <value>#2019-03-31#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-04-02#</value>
                  <value>#2019-04-03#</value>
                  <value>#2019-04-04#</value>
                  <value>#2019-04-05#</value>
                  <value>#2019-04-06#</value>
                  <value>#2019-04-07#</value>
                  <value>#2019-04-08#</value>
                  <value>#2019-04-09#</value>
                  <value>#2019-04-10#</value>
                  <value>#2019-04-11#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-09-19#</value>
                  <value>#2020-09-20#</value>
                  <value>#2020-09-21#</value>
                  <value>#2020-09-22#</value>
                  <value>#2020-09-23#</value>
                  <value>#2020-09-24#</value>
                  <value>#2020-09-25#</value>
                  <value>#2020-09-26#</value>
                  <value>#2020-09-27#</value>
                  <value>#2020-09-28#</value>
                  <value>#2020-09-29#</value>
                  <value>#2020-09-30#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-10-02#</value>
                  <value>#2020-10-03#</value>
                  <value>#2020-10-04#</value>
                  <value>#2020-10-05#</value>
                  <value>#2020-10-06#</value>
                  <value>#2020-10-07#</value>
                  <value>#2020-10-08#</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1793558566751842307]' derivation='None' name='[none:Calculation_1793558566751842307:nk]' pivot='key' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' />
              <text column='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:Calculation_1793558566751842307:nk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring shots by a Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Scoring shots by Batsman</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <column datatype='string' name='[Batsman Runs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[batsman_runs]' new-bin='true'>
                <bin default-name='true' value='&quot;0&quot;'>
                  <value>0</value>
                </bin>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='true' value='&quot;6&quot;'>
                  <value>6</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[date]' new-bin='true'>
                <bin default-name='false' value='&quot;2008&quot;'>
                  <value>#2008-04-18#</value>
                  <value>#2008-04-19#</value>
                  <value>#2008-04-20#</value>
                  <value>#2008-04-21#</value>
                  <value>#2008-04-22#</value>
                  <value>#2008-04-23#</value>
                  <value>#2008-04-24#</value>
                  <value>#2008-04-25#</value>
                  <value>#2008-04-26#</value>
                  <value>#2008-04-27#</value>
                  <value>#2008-04-28#</value>
                  <value>#2008-04-29#</value>
                  <value>#2008-04-30#</value>
                  <value>#2008-05-01#</value>
                  <value>#2008-05-02#</value>
                  <value>#2008-05-03#</value>
                  <value>#2008-05-04#</value>
                  <value>#2008-05-05#</value>
                  <value>#2008-05-06#</value>
                  <value>#2008-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2009&quot;'>
                  <value>#2009-04-18#</value>
                  <value>#2009-04-19#</value>
                  <value>#2009-04-20#</value>
                  <value>#2009-04-21#</value>
                  <value>#2009-04-22#</value>
                  <value>#2009-04-23#</value>
                  <value>#2009-04-24#</value>
                  <value>#2009-04-25#</value>
                  <value>#2009-04-26#</value>
                  <value>#2009-04-27#</value>
                  <value>#2009-04-28#</value>
                  <value>#2009-04-29#</value>
                  <value>#2009-04-30#</value>
                  <value>#2009-05-01#</value>
                  <value>#2009-05-02#</value>
                  <value>#2009-05-03#</value>
                  <value>#2009-05-04#</value>
                  <value>#2009-05-05#</value>
                  <value>#2009-05-06#</value>
                  <value>#2009-05-07#</value>
                </bin>
                <bin default-name='false' value='&quot;2010&quot;'>
                  <value>#2010-03-12#</value>
                  <value>#2010-03-13#</value>
                  <value>#2010-03-14#</value>
                  <value>#2010-03-15#</value>
                  <value>#2010-03-16#</value>
                  <value>#2010-03-17#</value>
                  <value>#2010-03-18#</value>
                  <value>#2010-03-19#</value>
                  <value>#2010-03-20#</value>
                  <value>#2010-03-21#</value>
                  <value>#2010-03-22#</value>
                  <value>#2010-03-23#</value>
                  <value>#2010-03-24#</value>
                  <value>#2010-03-25#</value>
                  <value>#2010-03-26#</value>
                  <value>#2010-03-27#</value>
                  <value>#2010-03-28#</value>
                  <value>#2010-03-29#</value>
                  <value>#2010-03-30#</value>
                  <value>#2010-03-31#</value>
                </bin>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>#2011-04-08#</value>
                  <value>#2011-04-09#</value>
                  <value>#2011-04-10#</value>
                  <value>#2011-04-11#</value>
                  <value>#2011-04-12#</value>
                  <value>#2011-04-13#</value>
                  <value>#2011-04-14#</value>
                  <value>#2011-04-15#</value>
                  <value>#2011-04-16#</value>
                  <value>#2011-04-17#</value>
                  <value>#2011-04-18#</value>
                  <value>#2011-04-19#</value>
                  <value>#2011-04-20#</value>
                  <value>#2011-04-21#</value>
                  <value>#2011-04-22#</value>
                  <value>#2011-04-23#</value>
                  <value>#2011-04-24#</value>
                  <value>#2011-04-25#</value>
                  <value>#2011-04-26#</value>
                  <value>#2011-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>#2012-04-04#</value>
                  <value>#2012-04-05#</value>
                  <value>#2012-04-06#</value>
                  <value>#2012-04-07#</value>
                  <value>#2012-04-08#</value>
                  <value>#2012-04-09#</value>
                  <value>#2012-04-10#</value>
                  <value>#2012-04-11#</value>
                  <value>#2012-04-12#</value>
                  <value>#2012-04-13#</value>
                  <value>#2012-04-14#</value>
                  <value>#2012-04-15#</value>
                  <value>#2012-04-16#</value>
                  <value>#2012-04-17#</value>
                  <value>#2012-04-18#</value>
                  <value>#2012-04-19#</value>
                  <value>#2012-04-20#</value>
                  <value>#2012-04-21#</value>
                  <value>#2012-04-22#</value>
                  <value>#2012-04-23#</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>#2013-04-03#</value>
                  <value>#2013-04-04#</value>
                  <value>#2013-04-05#</value>
                  <value>#2013-04-06#</value>
                  <value>#2013-04-07#</value>
                  <value>#2013-04-08#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-10#</value>
                  <value>#2013-04-11#</value>
                  <value>#2013-04-12#</value>
                  <value>#2013-04-13#</value>
                  <value>#2013-04-14#</value>
                  <value>#2013-04-15#</value>
                  <value>#2013-04-16#</value>
                  <value>#2013-04-17#</value>
                  <value>#2013-04-18#</value>
                  <value>#2013-04-19#</value>
                  <value>#2013-04-20#</value>
                  <value>#2013-04-21#</value>
                  <value>#2013-04-22#</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>#2014-04-16#</value>
                  <value>#2014-04-17#</value>
                  <value>#2014-04-18#</value>
                  <value>#2014-04-19#</value>
                  <value>#2014-04-20#</value>
                  <value>#2014-04-21#</value>
                  <value>#2014-04-22#</value>
                  <value>#2014-04-23#</value>
                  <value>#2014-04-24#</value>
                  <value>#2014-04-25#</value>
                  <value>#2014-04-26#</value>
                  <value>#2014-04-27#</value>
                  <value>#2014-04-28#</value>
                  <value>#2014-04-29#</value>
                  <value>#2014-04-30#</value>
                  <value>#2014-05-02#</value>
                  <value>#2014-05-03#</value>
                  <value>#2014-05-04#</value>
                  <value>#2014-05-05#</value>
                  <value>#2014-05-06#</value>
                </bin>
                <bin default-name='false' value='&quot;2015&quot;'>
                  <value>#2015-04-08#</value>
                  <value>#2015-04-09#</value>
                  <value>#2015-04-10#</value>
                  <value>#2015-04-11#</value>
                  <value>#2015-04-12#</value>
                  <value>#2015-04-13#</value>
                  <value>#2015-04-14#</value>
                  <value>#2015-04-15#</value>
                  <value>#2015-04-16#</value>
                  <value>#2015-04-17#</value>
                  <value>#2015-04-18#</value>
                  <value>#2015-04-19#</value>
                  <value>#2015-04-20#</value>
                  <value>#2015-04-21#</value>
                  <value>#2015-04-22#</value>
                  <value>#2015-04-23#</value>
                  <value>#2015-04-24#</value>
                  <value>#2015-04-25#</value>
                  <value>#2015-04-26#</value>
                  <value>#2015-04-27#</value>
                </bin>
                <bin default-name='false' value='&quot;2016&quot;'>
                  <value>#2016-04-09#</value>
                  <value>#2016-04-10#</value>
                  <value>#2016-04-11#</value>
                  <value>#2016-04-12#</value>
                  <value>#2016-04-13#</value>
                  <value>#2016-04-14#</value>
                  <value>#2016-04-15#</value>
                  <value>#2016-04-16#</value>
                  <value>#2016-04-17#</value>
                  <value>#2016-04-18#</value>
                  <value>#2016-04-19#</value>
                  <value>#2016-04-20#</value>
                  <value>#2016-04-21#</value>
                  <value>#2016-04-22#</value>
                  <value>#2016-04-23#</value>
                  <value>#2016-04-24#</value>
                  <value>#2016-04-25#</value>
                  <value>#2016-04-26#</value>
                  <value>#2016-04-27#</value>
                  <value>#2016-04-28#</value>
                </bin>
                <bin default-name='false' value='&quot;2017&quot;'>
                  <value>#2017-04-05#</value>
                  <value>#2017-04-06#</value>
                  <value>#2017-04-07#</value>
                  <value>#2017-04-08#</value>
                  <value>#2017-04-09#</value>
                  <value>#2017-04-10#</value>
                  <value>#2017-04-11#</value>
                  <value>#2017-04-12#</value>
                  <value>#2017-04-13#</value>
                  <value>#2017-04-14#</value>
                  <value>#2017-04-15#</value>
                  <value>#2017-04-16#</value>
                  <value>#2017-04-17#</value>
                  <value>#2017-04-18#</value>
                  <value>#2017-04-19#</value>
                  <value>#2017-04-20#</value>
                  <value>#2017-04-21#</value>
                  <value>#2017-04-22#</value>
                  <value>#2017-04-23#</value>
                  <value>#2017-04-24#</value>
                </bin>
                <bin default-name='false' value='&quot;2018&quot;'>
                  <value>#2018-04-07#</value>
                  <value>#2018-04-08#</value>
                  <value>#2018-04-09#</value>
                  <value>#2018-04-10#</value>
                  <value>#2018-04-11#</value>
                  <value>#2018-04-12#</value>
                  <value>#2018-04-13#</value>
                  <value>#2018-04-14#</value>
                  <value>#2018-04-15#</value>
                  <value>#2018-04-16#</value>
                  <value>#2018-04-17#</value>
                  <value>#2018-04-18#</value>
                  <value>#2018-04-19#</value>
                  <value>#2018-04-20#</value>
                  <value>#2018-04-21#</value>
                  <value>#2018-04-22#</value>
                  <value>#2018-04-23#</value>
                  <value>#2018-04-24#</value>
                  <value>#2018-04-25#</value>
                  <value>#2018-04-26#</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>#2019-03-23#</value>
                  <value>#2019-03-24#</value>
                  <value>#2019-03-25#</value>
                  <value>#2019-03-26#</value>
                  <value>#2019-03-27#</value>
                  <value>#2019-03-28#</value>
                  <value>#2019-03-29#</value>
                  <value>#2019-03-30#</value>
                  <value>#2019-03-31#</value>
                  <value>#2019-04-01#</value>
                  <value>#2019-04-02#</value>
                  <value>#2019-04-03#</value>
                  <value>#2019-04-04#</value>
                  <value>#2019-04-05#</value>
                  <value>#2019-04-06#</value>
                  <value>#2019-04-07#</value>
                  <value>#2019-04-08#</value>
                  <value>#2019-04-09#</value>
                  <value>#2019-04-10#</value>
                  <value>#2019-04-11#</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>#2020-09-19#</value>
                  <value>#2020-09-20#</value>
                  <value>#2020-09-21#</value>
                  <value>#2020-09-22#</value>
                  <value>#2020-09-23#</value>
                  <value>#2020-09-24#</value>
                  <value>#2020-09-25#</value>
                  <value>#2020-09-26#</value>
                  <value>#2020-09-27#</value>
                  <value>#2020-09-28#</value>
                  <value>#2020-09-29#</value>
                  <value>#2020-09-30#</value>
                  <value>#2020-10-01#</value>
                  <value>#2020-10-02#</value>
                  <value>#2020-10-03#</value>
                  <value>#2020-10-04#</value>
                  <value>#2020-10-05#</value>
                  <value>#2020-10-06#</value>
                  <value>#2020-10-07#</value>
                  <value>#2020-10-08#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[Batsman Runs (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Batsman Runs (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Batsman Runs (group)]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[Batsman Runs (group)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]'>
            <groupfilter function='member' level='[none:batsman:nk]' member='&quot;V Kohli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]</column>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]</column>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[Batsman Runs (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[sum:batsman_runs:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[Batsman Runs (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams with most wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Decision at different venues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
          </datasources>
          <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:venue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]</rows>
        <cols>[federated.073dqii1kwh8lh178lfgo0d42mas].[none:venue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='IPL Matches 2008-2020' name='federated.073dqii1kwh8lh178lfgo0d42mas' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Players' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='75'>
          <calculation class='tableau' formula='75' />
          <range granularity='1' max='150' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.073dqii1kwh8lh178lfgo0d42mas'>
        <column datatype='string' name='[Date (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[date]' new-bin='true'>
            <bin default-name='false' value='&quot;2008&quot;'>
              <value>#2008-04-18#</value>
              <value>#2008-04-19#</value>
              <value>#2008-04-20#</value>
              <value>#2008-04-21#</value>
              <value>#2008-04-22#</value>
              <value>#2008-04-23#</value>
              <value>#2008-04-24#</value>
              <value>#2008-04-25#</value>
              <value>#2008-04-26#</value>
              <value>#2008-04-27#</value>
              <value>#2008-04-28#</value>
              <value>#2008-04-29#</value>
              <value>#2008-04-30#</value>
              <value>#2008-05-01#</value>
              <value>#2008-05-02#</value>
              <value>#2008-05-03#</value>
              <value>#2008-05-04#</value>
              <value>#2008-05-05#</value>
              <value>#2008-05-06#</value>
              <value>#2008-05-07#</value>
            </bin>
            <bin default-name='false' value='&quot;2009&quot;'>
              <value>#2009-04-18#</value>
              <value>#2009-04-19#</value>
              <value>#2009-04-20#</value>
              <value>#2009-04-21#</value>
              <value>#2009-04-22#</value>
              <value>#2009-04-23#</value>
              <value>#2009-04-24#</value>
              <value>#2009-04-25#</value>
              <value>#2009-04-26#</value>
              <value>#2009-04-27#</value>
              <value>#2009-04-28#</value>
              <value>#2009-04-29#</value>
              <value>#2009-04-30#</value>
              <value>#2009-05-01#</value>
              <value>#2009-05-02#</value>
              <value>#2009-05-03#</value>
              <value>#2009-05-04#</value>
              <value>#2009-05-05#</value>
              <value>#2009-05-06#</value>
              <value>#2009-05-07#</value>
            </bin>
            <bin default-name='false' value='&quot;2010&quot;'>
              <value>#2010-03-12#</value>
              <value>#2010-03-13#</value>
              <value>#2010-03-14#</value>
              <value>#2010-03-15#</value>
              <value>#2010-03-16#</value>
              <value>#2010-03-17#</value>
              <value>#2010-03-18#</value>
              <value>#2010-03-19#</value>
              <value>#2010-03-20#</value>
              <value>#2010-03-21#</value>
              <value>#2010-03-22#</value>
              <value>#2010-03-23#</value>
              <value>#2010-03-24#</value>
              <value>#2010-03-25#</value>
              <value>#2010-03-26#</value>
              <value>#2010-03-27#</value>
              <value>#2010-03-28#</value>
              <value>#2010-03-29#</value>
              <value>#2010-03-30#</value>
              <value>#2010-03-31#</value>
            </bin>
            <bin default-name='false' value='&quot;2011&quot;'>
              <value>#2011-04-08#</value>
              <value>#2011-04-09#</value>
              <value>#2011-04-10#</value>
              <value>#2011-04-11#</value>
              <value>#2011-04-12#</value>
              <value>#2011-04-13#</value>
              <value>#2011-04-14#</value>
              <value>#2011-04-15#</value>
              <value>#2011-04-16#</value>
              <value>#2011-04-17#</value>
              <value>#2011-04-18#</value>
              <value>#2011-04-19#</value>
              <value>#2011-04-20#</value>
              <value>#2011-04-21#</value>
              <value>#2011-04-22#</value>
              <value>#2011-04-23#</value>
              <value>#2011-04-24#</value>
              <value>#2011-04-25#</value>
              <value>#2011-04-26#</value>
              <value>#2011-04-27#</value>
            </bin>
            <bin default-name='false' value='&quot;2012&quot;'>
              <value>#2012-04-04#</value>
              <value>#2012-04-05#</value>
              <value>#2012-04-06#</value>
              <value>#2012-04-07#</value>
              <value>#2012-04-08#</value>
              <value>#2012-04-09#</value>
              <value>#2012-04-10#</value>
              <value>#2012-04-11#</value>
              <value>#2012-04-12#</value>
              <value>#2012-04-13#</value>
              <value>#2012-04-14#</value>
              <value>#2012-04-15#</value>
              <value>#2012-04-16#</value>
              <value>#2012-04-17#</value>
              <value>#2012-04-18#</value>
              <value>#2012-04-19#</value>
              <value>#2012-04-20#</value>
              <value>#2012-04-21#</value>
              <value>#2012-04-22#</value>
              <value>#2012-04-23#</value>
            </bin>
            <bin default-name='false' value='&quot;2013&quot;'>
              <value>#2013-04-03#</value>
              <value>#2013-04-04#</value>
              <value>#2013-04-05#</value>
              <value>#2013-04-06#</value>
              <value>#2013-04-07#</value>
              <value>#2013-04-08#</value>
              <value>#2013-04-09#</value>
              <value>#2013-04-10#</value>
              <value>#2013-04-11#</value>
              <value>#2013-04-12#</value>
              <value>#2013-04-13#</value>
              <value>#2013-04-14#</value>
              <value>#2013-04-15#</value>
              <value>#2013-04-16#</value>
              <value>#2013-04-17#</value>
              <value>#2013-04-18#</value>
              <value>#2013-04-19#</value>
              <value>#2013-04-20#</value>
              <value>#2013-04-21#</value>
              <value>#2013-04-22#</value>
            </bin>
            <bin default-name='false' value='&quot;2014&quot;'>
              <value>#2014-04-16#</value>
              <value>#2014-04-17#</value>
              <value>#2014-04-18#</value>
              <value>#2014-04-19#</value>
              <value>#2014-04-20#</value>
              <value>#2014-04-21#</value>
              <value>#2014-04-22#</value>
              <value>#2014-04-23#</value>
              <value>#2014-04-24#</value>
              <value>#2014-04-25#</value>
              <value>#2014-04-26#</value>
              <value>#2014-04-27#</value>
              <value>#2014-04-28#</value>
              <value>#2014-04-29#</value>
              <value>#2014-04-30#</value>
              <value>#2014-05-02#</value>
              <value>#2014-05-03#</value>
              <value>#2014-05-04#</value>
              <value>#2014-05-05#</value>
              <value>#2014-05-06#</value>
            </bin>
            <bin default-name='false' value='&quot;2015&quot;'>
              <value>#2015-04-08#</value>
              <value>#2015-04-09#</value>
              <value>#2015-04-10#</value>
              <value>#2015-04-11#</value>
              <value>#2015-04-12#</value>
              <value>#2015-04-13#</value>
              <value>#2015-04-14#</value>
              <value>#2015-04-15#</value>
              <value>#2015-04-16#</value>
              <value>#2015-04-17#</value>
              <value>#2015-04-18#</value>
              <value>#2015-04-19#</value>
              <value>#2015-04-20#</value>
              <value>#2015-04-21#</value>
              <value>#2015-04-22#</value>
              <value>#2015-04-23#</value>
              <value>#2015-04-24#</value>
              <value>#2015-04-25#</value>
              <value>#2015-04-26#</value>
              <value>#2015-04-27#</value>
            </bin>
            <bin default-name='false' value='&quot;2016&quot;'>
              <value>#2016-04-09#</value>
              <value>#2016-04-10#</value>
              <value>#2016-04-11#</value>
              <value>#2016-04-12#</value>
              <value>#2016-04-13#</value>
              <value>#2016-04-14#</value>
              <value>#2016-04-15#</value>
              <value>#2016-04-16#</value>
              <value>#2016-04-17#</value>
              <value>#2016-04-18#</value>
              <value>#2016-04-19#</value>
              <value>#2016-04-20#</value>
              <value>#2016-04-21#</value>
              <value>#2016-04-22#</value>
              <value>#2016-04-23#</value>
              <value>#2016-04-24#</value>
              <value>#2016-04-25#</value>
              <value>#2016-04-26#</value>
              <value>#2016-04-27#</value>
              <value>#2016-04-28#</value>
            </bin>
            <bin default-name='false' value='&quot;2017&quot;'>
              <value>#2017-04-05#</value>
              <value>#2017-04-06#</value>
              <value>#2017-04-07#</value>
              <value>#2017-04-08#</value>
              <value>#2017-04-09#</value>
              <value>#2017-04-10#</value>
              <value>#2017-04-11#</value>
              <value>#2017-04-12#</value>
              <value>#2017-04-13#</value>
              <value>#2017-04-14#</value>
              <value>#2017-04-15#</value>
              <value>#2017-04-16#</value>
              <value>#2017-04-17#</value>
              <value>#2017-04-18#</value>
              <value>#2017-04-19#</value>
              <value>#2017-04-20#</value>
              <value>#2017-04-21#</value>
              <value>#2017-04-22#</value>
              <value>#2017-04-23#</value>
              <value>#2017-04-24#</value>
            </bin>
            <bin default-name='false' value='&quot;2018&quot;'>
              <value>#2018-04-07#</value>
              <value>#2018-04-08#</value>
              <value>#2018-04-09#</value>
              <value>#2018-04-10#</value>
              <value>#2018-04-11#</value>
              <value>#2018-04-12#</value>
              <value>#2018-04-13#</value>
              <value>#2018-04-14#</value>
              <value>#2018-04-15#</value>
              <value>#2018-04-16#</value>
              <value>#2018-04-17#</value>
              <value>#2018-04-18#</value>
              <value>#2018-04-19#</value>
              <value>#2018-04-20#</value>
              <value>#2018-04-21#</value>
              <value>#2018-04-22#</value>
              <value>#2018-04-23#</value>
              <value>#2018-04-24#</value>
              <value>#2018-04-25#</value>
              <value>#2018-04-26#</value>
            </bin>
            <bin default-name='false' value='&quot;2019&quot;'>
              <value>#2019-03-23#</value>
              <value>#2019-03-24#</value>
              <value>#2019-03-25#</value>
              <value>#2019-03-26#</value>
              <value>#2019-03-27#</value>
              <value>#2019-03-28#</value>
              <value>#2019-03-29#</value>
              <value>#2019-03-30#</value>
              <value>#2019-03-31#</value>
              <value>#2019-04-01#</value>
              <value>#2019-04-02#</value>
              <value>#2019-04-03#</value>
              <value>#2019-04-04#</value>
              <value>#2019-04-05#</value>
              <value>#2019-04-06#</value>
              <value>#2019-04-07#</value>
              <value>#2019-04-08#</value>
              <value>#2019-04-09#</value>
              <value>#2019-04-10#</value>
              <value>#2019-04-11#</value>
            </bin>
            <bin default-name='false' value='&quot;2020&quot;'>
              <value>#2020-09-19#</value>
              <value>#2020-09-20#</value>
              <value>#2020-09-21#</value>
              <value>#2020-09-22#</value>
              <value>#2020-09-23#</value>
              <value>#2020-09-24#</value>
              <value>#2020-09-25#</value>
              <value>#2020-09-26#</value>
              <value>#2020-09-27#</value>
              <value>#2020-09-28#</value>
              <value>#2020-09-29#</value>
              <value>#2020-09-30#</value>
              <value>#2020-10-01#</value>
              <value>#2020-10-02#</value>
              <value>#2020-10-03#</value>
              <value>#2020-10-04#</value>
              <value>#2020-10-05#</value>
              <value>#2020-10-06#</value>
              <value>#2020-10-07#</value>
              <value>#2020-10-08#</value>
            </bin>
          </calculation>
        </column>
        <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
        <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
        <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58583' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='40750'>
            <zone h='58583' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='40750'>
              <zone h='58583' id='5' type-v2='layout-basic' w='98666' x='667' y='40750'>
                <zone h='13500' id='8' name='IPL Matches per Season' w='49342' x='49991' y='40750'>
                </zone>
                <zone h='11750' id='14' name='Most Wickets by Bowlers over the years' w='49342' x='49991' y='54250'>
                </zone>
                <zone h='13500' id='17' name='Most Runs by Batsman over the years' w='49324' x='667' y='40750'>
                </zone>
                <zone h='21166' id='18' name='Scoring shots by a Batsman' w='31750' x='67583' y='78167'>
                </zone>
                <zone h='12167' id='20' name='Different Dismissals by a Bowler' w='49324' x='667' y='66000'>
                </zone>
                <zone h='11750' id='24' name='Teams with most wins' w='49324' x='667' y='54250'>
                </zone>
                <zone h='12167' id='25' name='Result based on Toss' w='49342' x='49991' y='66000'>
                </zone>
                <zone h='21166' id='27' name='Players with most MOM' w='28250' x='39333' y='78167'>
                </zone>
                <zone h='21166' id='28' name='Toss Decision at different venues' w='38666' x='667' y='78167'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='33750' id='3' name='IPL Venues' w='98666' x='667' y='7000'>
          </zone>
          <zone h='6333' id='12' mode='dropdown' name='Most Wickets by Bowlers over the years' param='[federated.073dqii1kwh8lh178lfgo0d42mas].[Date (group)]' type-v2='filter' w='13567' x='667' y='667'>
          </zone>
          <zone fixed-size='88' h='6333' id='13' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12738' x='14234' y='667'>
          </zone>
          <zone h='6333' id='19' mode='dropdown' name='Scoring shots by a Batsman' param='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:batsman:nk]' type-v2='filter' w='11608' x='26972' y='667'>
          </zone>
          <zone fixed-size='184' h='6333' id='26' is-fixed='true' name='Result based on Toss' pane-specification-id='0' param='[federated.073dqii1kwh8lh178lfgo0d42mas].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_C570F2A0FED443EE80CA8C31BB859431:qk]' type-v2='color' w='20201' x='50640' y='667'>
          </zone>
          <zone h='6333' id='21' mode='dropdown' name='Different Dismissals by a Bowler' param='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:bowler:nk]' type-v2='filter' w='12060' x='38580' y='667'>
          </zone>
          <zone fixed-size='299' h='6333' id='29' is-fixed='true' name='Toss Decision at different venues' pane-specification-id='0' param='[federated.073dqii1kwh8lh178lfgo0d42mas].[none:toss_decision:nk]' type-v2='color' w='28492' x='70841' y='667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
